aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

dcanosu/aws-lab/.github/workflows/analisys.yaml
- name: Get Sonar Token from AWS
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      SONAR_TOKEN, aws-lab/sonar-token
      GITHUB_TOKEN, aws-lab/scm-access
    parse-json-secrets: true

uk-gov-mirror/dvsa.des-workflow-actions/.github/workflows/terraform-action.yaml
- name: 🤫 Get Secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: des-globals/env
    parse-json-secrets: true

mmc102/yearly_report/.github/workflows/populate-env.yml
- name: Grab Secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    # get all secrets for the myFinance app.. a little brittle but makes adding new secrets easy
    secret-ids: |
      myFinance/*
    name-transformation: uppercase
    parse-json-secrets: false

nagiyu/tools_old/.github/workflows/deploy-client.yml
- name: Get Tools from DevTools
  if: ${{ !startsWith(github.ref, 'refs/heads/master') }}
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      TOOLS, DevTools
    parse-json-secrets: true