aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

open-telemetry/opentelemetry-collector-contrib/.github/workflows/release-ocb-components.yml
- name: Retrieve account
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      ACCOUNT_ID, otlp-region-account/gamma-us-east-1

aws-amplify/docs/.github/workflows/check_for_broken_links.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: aws-actions/aws-secretsmanager-get-secrets@a9a7eb4e2f2871d30dc5b892576fde60a2ecc802 # v2.0.10
  with:
    secret-ids: |
      SLACK_WEBHOOK_URL
    parse-json-secrets: true

UKHSA-Internal/pre-entry-tb-screening-app/.github/workflows/clinic-service-deploy.yaml
- name: Get secrets from AWS
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      ClinicServiceDeploy
      Clinic_Service_URIs
    parse-json-secrets: true

nagiyu/nagiyu-platform/.github/workflows/stock-tracker-verify.yml
- name: Fetch dev IAM credentials from Secrets Manager
  id: fetch-dev-credentials
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      DEV_CREDENTIALS,nagiyu-stock-tracker-dev-credentials-dev
    parse-json-secrets: true