aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager Github Action'
author: 'AWS Secrets Manager'
description: 'Retrieves AWS Secrets and allows them to be used as environment variables in Github workflows'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

radixdlt/babylon-node/.github/workflows/release.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: |
      DOCKERHUB, gh-actions/radixdtl/babylon-node/release-credentials
    parse-json-secrets: true

akaramanec/test/.github/workflows/dev-deploy.yml
- name: Get secrets from AWS Secrets Manager
  id: secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: telegram-dev-db-secret
  env:
    AWS_REGION: us-east-1

aws-observability/aws-application-signals-test-framework/.github/workflows/node-k8s-test.yml
- name: Retrieve K8s EC2 Secrets
  if: ${{ env.CALLER_WORKFLOW_NAME != 'k8s-os-patching' }}
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    # secret-ids: |
    #   MAIN_SERVICE_ENDPOINT, e2e-test/${{ github.event.repository.name }}/node-k8s-master-node-endpoint
    #   MASTER_NODE_SSH_KEY, e2e-test/${{ github.event.repository.name }}/node-k8s-ssh-key
    secret-ids: |
      MAIN_SERVICE_ENDPOINT, e2e-test/aws-application-signals-test-framework/java-k8s-master-node-endpoint
      MASTER_NODE_SSH_KEY, e2e-test/aws-application-signals-test-framework/java-k8s-ssh-key

aws-actions/configure-aws-credentials/.github/workflows/package.yml
- name: Get bot user token
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    parse-json-secrets: true
    secret-ids: |
      OSDS,arn:aws:secretsmanager:us-west-2:294535624312:secret:github-aws-sdk-osds-automation-ZHNalp