aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
  auto-select-family-attempt-timeout:
    description: '(Optional) Timeout (ms) for dual-stack DNS first IP connection attempt. Needed for geographically distant GitHub action workers'
    required: false
    default: '1000'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

liquibase/build-logic/.github/workflows/jira-set-fixversion-on-release.yml
- name: Get the jira-automation secret from vault
  uses: aws-actions/aws-secretsmanager-get-secrets@2297f9a879480a9e3af9b293ed15c70caf8e1c88 # v3.0.2
  with:
    secret-ids: |
      ,/vault/grouped/jira-automation
    parse-json-secrets: true

liquibase/build-logic/.github/workflows/reusable-docker-build-qa.yml
- name: Get the nexus-repo secret from vault
  uses: aws-actions/aws-secretsmanager-get-secrets@2297f9a879480a9e3af9b293ed15c70caf8e1c88 # v3.0.2
  with:
    secret-ids: |
      ,/vault/grouped/nexus-repo
    parse-json-secrets: true

Abdelkaderhachimi/Komikku-/.github/workflows/update-test-buckets.yml
- name: get secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v3
  with:
    secret-ids: |
      BOT_GRADLE_GITHUB_TOKEN, gha/gradle/_all/BOT_GRADLE_GITHUB_TOKEN
      TEAMCITY_ACCESS_TOKEN, gha/gradle/_all/TEAMCITY_ACCESS_TOKEN

OvertureMaps/schema/.github/workflows/docs-publish.yml
- name: Fetch releaser PEM from Secrets Manager
  uses: aws-actions/aws-secretsmanager-get-secrets@2297f9a879480a9e3af9b293ed15c70caf8e1c88 # v3.0.2
  with:
    secret-ids: |
      RELEASE_PUBLISHER_APP_PEM, omf-github-terraform/releaser/pem