aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

lele85/test/.github/actions/test/action.yaml
- name: Retrieve Grafana API Key
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  id: get-secret
  with:
    secret-ids: |
      WOOT, vn-infra-jenkins-credential-grafana-api-key

uk-gov-mirror/dvsa.cvs-github-actions/.github/workflows/test-mobile.yaml
- uses: aws-actions/aws-secretsmanager-get-secrets@v2.0.10
  with:
    secret-ids: 'vta-automation/env'
    parse-json-secrets: true

cloudcoke/actions_test/.github/workflows/secretsmanager.yaml
- name: Get secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      test/actions

yamini-sethu/github-actions-course-template/.github/workflows/deploy-dev.yml
- name: Retrieve Secret from AWS Secret Manager and Write to Env File
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
        serverless
        backend_param_file
    name-transformation: none              

  id: getSecret