aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

hazelcast/hazelcast-platform-operator/.github/workflows/e2e-olm.yaml
- name: Get Secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      SLACK_WEBHOOK_URL,CN/SLACK_WEBHOOK_URL

fLocKBR/github-actions-complete-guide/.github/workflows/00-0-testing.yaml
- name: Step name
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    secret-ids: |
      ,dev/LinuxTips/postgres
    parse-json-secrets: true

apexlnc/BENv2/.github/workflows/publish-daemon-image.yml
- name: Get Docker Hub credentials
  uses: aws-actions/aws-secretsmanager-get-secrets@a9a7eb4e2f2871d30dc5b892576fde60a2ecc802 # v2
  with:
    secret-ids: |
      DOCKER_USERNAME, arn:aws:secretsmanager:us-east-2:844479804508:secret:codeservices-cicd/nonprod/docker/username-h7y6iF
      DOCKER_TOKEN, arn:aws:secretsmanager:us-east-2:844479804508:secret:codeservices-cicd/nonprod/docker/password-SRKYKy

aws-actions/stale-issue-cleanup/.github/workflows/release-please.yml
- name: Get git credentials
  uses: aws-actions/aws-secretsmanager-get-secrets@v2
  with:
    parse-json-secrets: true
    secret-ids: |
      github-aws-sdk-osds-automation