aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager Github Action'
author: 'AWS Secrets Manager'
description: 'Retrieves AWS Secrets and allows them to be used as environment variables in Github workflows'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

nydur/secret-management-3.13/.github/workflows/main.yml
- name: retrieve secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: |
      rudyn-secret-test
    parse-json-secrets: true

hazelcast/hazelcast-platform-operator/.github/workflows/e2e-high-load.yaml
- name: Get Secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: |
      GIST_CREATION_TOKEN,CN/GIST_CREATION_TOKEN
      TEST_STATUSES_GIST_ID,CN/TEST_STATUSES_GIST_ID

TechWithTy/Group_Me_Bots/.github/workflows/main.yml
- name: Get Secrets
  id: get-secrets
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: ZB_PROMO,TWIN_NEM,PUSH_BULLET
    parse-json-secrets: true

micro-package/storyteller/.github/actions/get-aws-secrets/action.yml
- name: Step name
  uses: aws-actions/aws-secretsmanager-get-secrets@v1
  with:
    secret-ids: |
      MICRO_PACKAGE_GITHUB_ACTIONS_NPM_NODE_AUTH_TOKEN