aws-actions/aws-secretsmanager-get-secrets/action.yml
name: 'AWS Secrets Manager GitHub Action'
author: 'AWS Secrets Manager'
description: 'GitHub action for retrieving secrets from AWS Secrets Manager'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  secret-ids:
    description: 'One or more secret names, secret ARNs, or secret prefixes to retrieve'
    required: true
  parse-json-secrets:
    description: '(Optional) If true, JSON secrets will be deserialized, creating a secret environment variable for each key-value pair.'
    required: false
    default: 'false'
  name-transformation:
    description: '(Optional) Transforms environment variable name. Options: uppercase, lowercase, none. Default value: uppercase.'
    required: false
    default: 'uppercase'
  auto-select-family-attempt-timeout:
    description: '(Optional) Timeout (ms) for dual-stack DNS first IP connection attempt. Needed for geographically distant GitHub action workers'
    required: false
    default: '1000'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

redpanda-data/docs-extensions-and-macros/.github/workflows/owner-merge.yml
- uses: aws-actions/aws-secretsmanager-get-secrets@v3
  with:
    secret-ids: |
      ,sdlc/prod/github/cupboard_owner_merge_token
    parse-json-secrets: true

clear-route/platformcon2026-pr-driven-idp/.github/workflows/argocd-diff-preview.yaml
- uses: aws-actions/aws-secretsmanager-get-secrets@v3
  with:
    secret-ids: |
      constellation/github-app
    parse-json-secrets: true

edersonbrilhante/forge/docs/operations/repo-blueprints/reusable-actions/.github/actions/terragrunt-deployment-action/action.yml
- name: Retrieve Secrets from AWS Secrets Manager
  uses: aws-actions/aws-secretsmanager-get-secrets@2cb1a461cbd4865ac4299648312e4704c646cd53 # v3.0.1
  with:
    secret-ids: |
      GITHUB_APP_AUTOMATION,/cicd/common/github_app_automation
    parse-json-secrets: true