aws-actions/aws-secretsmanager-get-secrets/.github/actions/build/action.yml
name: Builds
description: Builds the repository and assumes the AWS IAM role for testing
inputs:
  aws-region: 
    description: Region where the credentials will be assumed
    required: false
    default: us-east-1
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: npm ci
      shell: bash
    - name: Build the dist folder
      run: npm run build
      shell: bash
    - name: Determine role to assume
      id: role-to-assume
      run: |
        if [ "${{ github.repository_owner }}" == "aws-actions" ]; then
          # Use prod role for the PRs running against the main repo
          echo "arn=arn:aws:iam::339713045997:role/GithubActionsRole" >> "$GITHUB_OUTPUT"
        else
          # Use beta role for the PRs running against engineer forks
          echo "arn=arn:aws:iam::654654453185:role/GithubActionsRole" >> "$GITHUB_OUTPUT"
        fi
      shell: bash
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ steps.role-to-assume.outputs.arn }}
        aws-region: ${{ inputs.aws-region }}

aws-actions/aws-secretsmanager-get-secrets/.github/workflows/tests.yml
- name: Build
  uses: ./.github/actions/build
  with:
    aws-region: af-south-1